# Core3Intrinsics-Intro

./: Core3Intrinsics.sln  Readme.md
Core3Intrinsics/: AlignedArrayMemoryPool.AlignedArrayMemoryPoolBuffer.cs  AlignedArrayMemoryPool.cs  AlignedArrayPool.cs  AlignedMemoryDouble.cs  AlignedMemoryGeneric.cs  AlignedMemoryPool.cs  Alignedmemory.cs  Complex.cs  Core3Intrinsics.csproj  Intro.cs  Loading.cs  Mandelbrot.cs  Program.cs  Transpose.cs  Validator.cs
Core3IntrinsicsBenchmarks/: AlignedArrayMemoryPool.AlignedArrayMemoryPoolBuffer.cs  AlignedArrayMemoryPool.cs  AlignedArrayPool.cs  AlignedMemoryDouble.cs  AlignedMemoryGeneric.cs  AlignedMemoryHandle.cs  AlignedMemoryPool.cs  Alignedmemory.cs  BasicOps.cs  Complex.cs  Core3IntrinsicsBenchmarks.csproj  CustomColumn.cs  IntegerBasicOps.cs  Mandelbrot.cs  MemoryBenches.cs  Program.cs  ReadmeBenches.cs  TrigonometricOps.cs
ExtraFiles/: MemoryBenches-1.md  MemoryBenches-Aligned.md  MemoryBenches2.md
